<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <base id="baseTag" href="/home/gnaag/Programy/turbanplayer/" />
        <title>impViewer</title>
        <style id="defaultStyleBox">atom-text-editor,
:host {
  background-color: white;
  color: #555;
}
atom-text-editor .invisible-character,
:host .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}
atom-text-editor .indent-guide,
:host .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}
atom-text-editor .wrap-guide,
:host .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}
atom-text-editor .gutter,
:host .gutter {
  color: #555;
  background: white;
}
atom-text-editor .gutter .line-number.folded,
:host .gutter .line-number.folded,
atom-text-editor .gutter .line-number:after,
:host .gutter .line-number:after,
atom-text-editor .fold-marker:after,
:host .fold-marker:after {
  color: #e87b00;
}
atom-text-editor .invisible,
:host .invisible {
  color: #555;
}
atom-text-editor .selection .region,
:host .selection .region {
  background-color: #e1e1e1;
}
atom-text-editor.is-focused .cursor,
:host.is-focused .cursor {
  border-color: black;
}
atom-text-editor.is-focused .selection .region,
:host.is-focused .selection .region {
  background-color: #afc4da;
}
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
:host.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line,
:host.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
atom-text-editor .source.gfm,
:host .source.gfm {
  color: #444;
}
atom-text-editor .gfm .markup.heading,
:host .gfm .markup.heading {
  color: #111;
}
atom-text-editor .gfm .link,
:host .gfm .link {
  color: #888;
}
atom-text-editor .gfm .variable.list,
:host .gfm .variable.list {
  color: #888;
}
atom-text-editor .markdown .paragraph,
:host .markdown .paragraph {
  color: #444;
}
atom-text-editor .markdown .heading,
:host .markdown .heading {
  color: #111;
}
atom-text-editor .markdown .link,
:host .markdown .link {
  color: #888;
}
atom-text-editor .markdown .link .string,
:host .markdown .link .string {
  color: #888;
}
:host(.is-focused) .cursor {
  border-color: black;
}
:host(.is-focused) .selection .region {
  background-color: #afc4da;
}
:host(.is-focused) .line-number.cursor-line-no-selection,
:host(.is-focused) .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
.comment {
  color: #999988;
  font-style: italic;
}
.string {
  color: #D14;
}
.string .source,
.string .meta.embedded.line {
  color: #5A5A5A;
}
.string .punctuation.section.embedded {
  color: #920B2D;
}
.string .punctuation.section.embedded .source {
  color: #920B2D;
}
.constant.numeric {
  color: #D14;
}
.constant.language {
  color: #606aa1;
}
.constant.character,
.constant.other {
  color: #606aa1;
}
.constant.symbol {
  color: #990073;
}
.constant.numeric.line-number.find-in-files .match {
  color: rgba(143, 190, 0, 0.63);
}
.variable {
  color: #008080;
}
.variable.parameter {
  color: #606aa1;
}
.keyword {
  color: #222;
  font-weight: bold;
}
.keyword.unit {
  color: #445588;
}
.keyword.special-method {
  color: #0086B3;
}
.storage {
  color: #222;
}
.storage.type {
  color: #222;
}
.entity.name.class {
  text-decoration: underline;
  color: #606aa1;
}
.entity.other.inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.entity.name.function {
  color: #900;
}
.entity.name.tag {
  color: #008080;
}
.entity.other.attribute-name {
  color: #458;
  font-weight: bold;
}
.entity.name.filename.find-in-files {
  color: #E6DB74;
}
.support.constant,
.support.function,
.support.type {
  color: #458;
}
.support.class {
  color: #008080;
}
.invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.invalid.deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.meta.structure.dictionary.json &amp;gt; .string.quoted.double.json,
.meta.structure.dictionary.json &amp;gt; .string.quoted.double.json .punctuation.string {
  color: #000080;
}
.meta.structure.dictionary.value.json &amp;gt; .string.quoted.double.json {
  color: #d14;
}
.meta.diff,
.meta.diff.header {
  color: #75715E;
}
.css.support.property-name {
  font-weight: bold;
  color: #333;
}
.css.constant {
  color: #099;
}
.bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}
body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
strong {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
input {
  color: inherit;
  font: inherit;
  margin: 0;
}
html input[disabled] {
  cursor: default;
}
input {
  line-height: normal;
}
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  box-sizing: border-box;
}
input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
a {
  color: #4078c0;
  text-decoration: none;
}
a:hover,
a:active {
  text-decoration: underline;
}
hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
hr:before {
  display: table;
  content: "";
}
hr:after {
  display: table;
  clear: both;
  content: "";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 21px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
}
blockquote {
  margin: 0;
}
ul,
ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
ol ol,
ul ol {
  list-style-type: lower-roman;
}
ul ul ol,
ul ol ol,
ol ul ol,
ol ol ol {
  list-style-type: lower-alpha;
}
dd {
  margin-left: 0;
}
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.select::-ms-expand {
  opacity: 0;
}
.octicon {
  font: normal normal normal 16px/1 octicons-link;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.octicon-link:before {
  content: '\f05c';
}
.markdown-body:before {
  display: table;
  content: "";
}
.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body &amp;gt; *:first-child {
  margin-top: 0 !important;
}
.markdown-body &amp;gt; *:last-child {
  margin-bottom: 0 !important;
}
a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}
.anchor:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}
h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}
h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}
h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
h1 .anchor {
  line-height: 1;
}
h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
h2 .anchor {
  line-height: 1;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
h3 .anchor {
  line-height: 1.2;
}
h4 {
  font-size: 1.25em;
}
h4 .anchor {
  line-height: 1.2;
}
h5 {
  font-size: 1em;
}
h5 .anchor {
  line-height: 1.1;
}
h6 {
  font-size: 1em;
  color: #777;
}
h6 .anchor {
  line-height: 1.1;
}
p,
blockquote,
ul,
ol,
dl,
table,
pre {
  margin-top: 0;
  margin-bottom: 16px;
}
hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
ul,
ol {
  padding-left: 2em;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
li &amp;gt; p {
  margin-top: 16px;
}
dl {
  padding: 0;
}
dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
blockquote &amp;gt; :first-child {
  margin-top: 0;
}
blockquote &amp;gt; :last-child {
  margin-bottom: 0;
}
table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
table th {
  font-weight: bold;
}
table th,
table td {
  padding: 6px 13px;
  border: 0.1em solid #ccc;
}
table tr {
  background-color: #eee;
  border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
  background-color: #dcdcdc;
}
img {
  max-width: 100%;
  box-sizing: content-box;
}
code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.06);
  border-radius: 0.2em;
}
code:before,
code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
pre &amp;gt; code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.highlight {
  margin-bottom: 16px;
}
.highlight pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 0.2em;
}
.highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
pre {
  word-wrap: normal;
}
pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
pre code:before,
pre code:after {
  content: normal;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.pl-c {
  color: #969896;
}
.pl-c1,
.pl-s .pl-v {
  color: #0086b3;
}
.pl-e,
.pl-en {
  color: #795da3;
}
.pl-s .pl-s1,
.pl-smi {
  color: #333;
}
.pl-ent {
  color: #63a35c;
}
.pl-k {
  color: #a71d5d;
}
.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #183691;
}
.pl-v {
  color: #ed6a43;
}
.pl-id {
  color: #b52a1d;
}
.pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}
.pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}
.pl-ml {
  color: #693a17;
}
.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  color: #1d3e81;
  font-weight: bold;
}
.pl-mq {
  color: #008080;
}
.pl-mi {
  color: #333;
  font-style: italic;
}
.pl-mb {
  color: #333;
  font-weight: bold;
}
.pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}
.pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}
.pl-mdr {
  color: #795da3;
  font-weight: bold;
}
.pl-mo {
  color: #1d3e81;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.task-list-item {
  list-style-type: none;
}
.task-list-item + .task-list-item {
  margin-top: 3px;
}
.task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}
:checked + .radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}
body {
  font-size: 2.5vmin;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  border-bottom: 0;
}
h1 {
  font-size: 2.1em;
  text-align: center;
  margin-top: 0;
}
h2 {
  font-size: 1.4em;
  margin-top: 1em;
}
h3 {
  font-size: 1.1em;
  margin-top: 1em;
}
h4,
h5,
h6 {
  font-size: 1em;
}
body {
  line-height: 1;
  min-height: 740px;
  color: #0f0f0f;
  background: #f0f0f0;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(#f0f0f0), to(#bebebe));
  background: -webkit-radial-gradient(#f0f0f0, #bebebe);
  background: -moz-radial-gradient(#f0f0f0, #bebebe);
  background: -ms-radial-gradient(#f0f0f0, #bebebe);
  background: -o-radial-gradient(#f0f0f0, #bebebe);
  background: radial-gradient(#f0f0f0, #bebebe);
}
blockquote {
  color: #5c5c5c;
  border-color: #353535;
}
p,
li {
  margin-bottom: 1em;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 1em;
}
.highlight pre,
pre {
  background-color: #f0f0f0;
}
a {
  color: #000;
  text-decoration: underline;
  padding: 0.1em;
}
a:hover {
  color: #4d4d4d;
}
.step {
  position: relative;
  width: 85vw;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5;
  opacity: 0.15;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
.step.active {
  opacity: 1;
}
kbd {
  font-size: 1em;
  line-height: 1em;
  display: inline-block;
  padding: 0.15em 0.35em;
  font: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 0.4vmax;
  box-shadow: inset 0 -0.1vmax 0 #bbb;
}
@media (orientation: portrait) {
  .step {
    width: 95vw;
  }
}
</style>
        <link id="projectionStyleLink" rel="stylesheet" type="text/css" href="" />
        <style id="printStyleBox" media="print">* {
  /*CSS transitions*/
  -o-transition-property: none !important;
  -moz-transition-property: none !important;
  -ms-transition-property: none !important;
  -webkit-transition-property: none !important;
  transition-property: none !important;
  /*CSS transforms*/
  -o-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -webkit-transform: none !important;
  transform: none !important;
  /*CSS animations*/
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -o-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
}
body {
  color: black !important;
}
#impress {
  position: relative !important;
  top: auto !important;
  left: auto !important;
  transform-origin: none !important;
  transform: none !important;
}
#impress div {
  transform: none !important;
  position: relative !important;
}
.step {
  padding: 10px !important;
  break-after: always !important;
  page-break-after: always !important;
  position: relative !important;
  opacity: 1 !important;
}
.step h1 {
  text-align: left;
}
</style>
      </head>
      <body class="impress-not-supported">
        <div id="container"><div id="impress"><div class="step" data-x="2600"><h1 id="user-content-vesmírny-turban-quiz" class="deep-link">Vesmírny Turban Quiz</h1>
</div><div class="step" data-x="5200"><h1 id="user-content-vesmírny-turban-quiz" class="deep-link">Vesmírny Turban Quiz</h1>
<h2 id="user-content-1-kolo-falošný-vesmír" class="deep-link">1. kolo: Falošný vesmír</h2>
</div><div class="step" data-x="7800"><h1 id="user-content-1-akému-komixu-patrí-obálka" class="deep-link">1. Akému komixu patrí obálka?</h1>
<p><img src="111.jpg" alt="Wolverine" />
<img src="112.jpg" alt="Batman" /></p>
<p><img src="113.jpg" alt="Watchmen" />
<img src="114.jpg" alt="Maus" /></p>
</div><div class="step" data-x="10400"><h1 id="user-content-2-patrí-komix-marvelu-alebo-dc" class="deep-link">2. Patrí komix Marvelu alebo DC?</h1>
<p><img src="12.jpg" alt="first" /></p>
<p>X-men, Strážcovia galaxie, Green Lantern, Fantastic Four, Aquaman, Deadool, Green Arrow, Lois Lane</p>
</div><div class="step" data-x="13000"><h1 id="user-content-3-najdrahšie-komixy" class="deep-link">3. Najdrahšie komixy</h1>
<ol>
<li>Najdrahší komix vôbec Action Comics #1 sa naposledy predal za $3,207,852. O ktorom hrdinovi je?</li>
<li>Druhú priečku ($1,100,000) získal Amazing Fantasy #15. O kom je?</li>
<li>Na tretej priečke ($1,075,000) je Detective Comics #27. Ktorý hrdina v tomto diele začal svoju kariéru?</li>
</ol>
<p><img src="13.jpg" alt="first" /></p>
</div><div class="step" data-x="15600"><h1 id="user-content-4-obrázkogramy-seriálov" class="deep-link">4. Obrázkogramy seriálov</h1>
</div><div class="step" data-x="18200"><h1 id="user-content-5-čo-ste-videli-vo-videu" class="deep-link">5. Čo ste videli vo videu?</h1>
<video width="100%" autoplay="">
  <source src="audiovideo/batman-bomb.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>
</div><div class="step" data-x="20800"><h1 id="user-content-5-čo-ste-videli-vo-videu" class="deep-link">5. Čo ste videli vo videu?</h1>
<p><img src="15.jpg" alt="first" /></p>
<ol>
<li>Akej farby bol čln, v ktorom sa bozkával párik?</li>
<li>Koľko kačičiek plávalo vo vode?</li>
<li>V akom poradi stretol Batman kapelu, mníšky a matku s kočíkom?</li>
<li>Koľkokrát vykríkol Robin "Batman"?</li>
</ol>
</div><div class="step" data-x="23400"><h1 id="user-content-6-ako-sa-volajú-ženské-superhrdinky" class="deep-link">6. Ako sa volajú ženské superhrdinky</h1>
<p><img src="161.jpg" alt="first" /></p>
<p><img src="162.jpg" alt="first" /></p>
<p><img src="163.jpg" alt="first" /></p>
<p><img src="164.jpg" alt="first" /></p>
</div><div class="step" data-x="26000"><h1 id="user-content-6-ako-sa-volajú-ženské-superhrdinky" class="deep-link">6. Ako sa volajú ženské superhrdinky</h1>
<p><img src="165.jpg" alt="first" /></p>
<p><img src="166.jpg" alt="first" /></p>
<p><img src="167.jpg" alt="first" /></p>
<p><img src="168.jpg" alt="first" /></p>
</div><div class="step" data-x="28600"><h1 id="user-content-vesmírny-turban-quiz" class="deep-link">Vesmírny Turban Quiz</h1>
<h2 id="user-content-1-kolo-falošný-vesmír" class="deep-link">1. kolo: Falošný vesmír</h2>
<h3 id="user-content-odpovede" class="deep-link">odpovede</h3>
</div><div class="step" data-x="31200"><h1 id="user-content-1-akému-komixu-patrí-obálka" class="deep-link">1. Akému komixu patrí obálka?</h1>
<p><img src="111.jpg" alt="Wolverine" /> <span class="picanswer">Wolverine</span>
<img src="112.jpg" alt="Batman" /> <span class="picanswer">Batman</span></p>
<p><img src="113.jpg" alt="Watchmen" /> <span class="picanswer">Watchmen</span>
<img src="114.jpg" alt="Maus" /> <span class="picanswer">Maus</span></p>
</div><div class="step" data-x="33800"><h1 id="user-content-2-patrí-komix-marvelu-alebo-dc" class="deep-link">2. Patrí komix Marvelu alebo DC?</h1>
<p><img src="12.jpg" alt="first" /></p>
<p>DC: <span class="answer">Green Lantern, Green Arrow, Lois Lane, Aquaman</span>
Marvel: <span class="answer">X-men, Strážcovia galaxie,  Fantastic Four, Deadool</span></p>
</div><div class="step" data-x="36400"><h1 id="user-content-3-najdrahšie-komixy" class="deep-link">3. Najdrahšie komixy</h1>
<ol>
<li>Najdrahší komix vôbec Action Comics #1 sa naposledy predal za $3,207,852. O ktorom hrdinovi je? <span class="answer">O Supermanovi</span></li>
<li>Druhú priečku ($1,100,000) získal Amazing Fantasy #15. O kom je? <span class="answer">O Spidermanovi</span></li>
<li>Na tretej priečke ($1,075,000) je Detective Comics #27. Ktorý hrdina v tomto diele začal svoju kariéru? <span class="answer">O Batmanovi</span></li>
</ol>
<p><img src="13.jpg" alt="first" /></p>
</div><div class="step" data-x="39000"><h1 id="user-content-4-obrázkogramy-seriálov" class="deep-link">4. Obrázkogramy seriálov</h1>
</div><div class="step" data-x="41600"><h1 id="user-content-5-čo-ste-videli-vo-videu" class="deep-link">5. Čo ste videli vo videu?</h1>
<p><img src="15.jpg" alt="first" /></p>
<ol>
<li>Akej farby bol čln, v ktorom sa bozkával párik? <span class="answer">Bielej</span></li>
<li>Koľko kačičiek plávalo vo vode? <span class="answer">Päť</span></li>
<li>V akom poradi stretol Batman kapelu, mníšky a matku s kočíkom? <span class="answer">Matka, kapela, mníšky</span></li>
<li>Koľkokrát vykríkol Robin "Batman"? <span class="answer">2x</span></li>
</ol>
</div><div class="step" data-x="44200"><h1 id="user-content-6-ako-sa-volajú-ženské-superhrdinky" class="deep-link">6. Ako sa volajú ženské superhrdinky</h1>
<p><img src="161.jpg" alt="first" /><span class="picanswer">Black Widow</span></p>
<p><img src="162.jpg" alt="first" /><span class="picanswer">Suzanne</span></p>
<p><img src="163.jpg" alt="first" /><span class="picanswer">Gamora</span></p>
<p><img src="164.jpg" alt="first" /><span class="picanswer">She-Hulk</span></p>
</div><div class="step" data-x="46800"><h1 id="user-content-6-ako-sa-volajú-ženské-superhrdinky" class="deep-link">6. Ako sa volajú ženské superhrdinky</h1>
<p><img src="165.jpg" alt="first" /><span class="picanswer">Scarlet Witch</span></p>
<p><img src="166.jpg" alt="first" /><span class="picanswer">Captain Marvel</span></p>
<p><img src="167.jpg" alt="first" /><span class="picanswer">Batgirl</span></p>
<p><img src="168.jpg" alt="first" /><span class="picanswer">Supergirl</span></p>
</div></div></div>
      
      <script id="impressScript" src="/home/gnaag/Programy/turbanplayer/js/impress.js"></script>
      <script id="bottomScript">impress().init(); window.$ = window.jQuery = require('jquery'); require('/home/gnaag/Programy/turbanplayer/js/viewer-script.js');</script>
    
    </body></html>